launch_status failed=6 1689767995000000000
launch_status broken=0 1689767995000000000
launch_status passed=64 1689767995000000000
launch_status skipped=0 1689767995000000000
launch_status unknown=0 1689767995000000000
launch_time duration=1153086 1689767995000000000
launch_time min_duration=98 1689767995000000000
launch_time max_duration=268176 1689767995000000000
launch_time sum_duration=1138118 1689767995000000000
launch_problems product_defects=6 1689767995000000000
launch_retries retries=0 1689767995000000000
launch_retries run=70 1689767995000000000
