launch_status failed=6 1689661109000000000
launch_status broken=0 1689661109000000000
launch_status passed=62 1689661109000000000
launch_status skipped=0 1689661109000000000
launch_status unknown=0 1689661109000000000
launch_time duration=1238851 1689661109000000000
launch_time min_duration=130 1689661109000000000
launch_time max_duration=359835 1689661109000000000
launch_time sum_duration=1143874 1689661109000000000
launch_problems product_defects=6 1689661109000000000
launch_retries retries=0 1689661109000000000
launch_retries run=68 1689661109000000000
