launch_status failed=4 1689327709000000000
launch_status broken=0 1689327709000000000
launch_status passed=48 1689327709000000000
launch_status skipped=0 1689327709000000000
launch_status unknown=0 1689327709000000000
launch_time duration=693287 1689327709000000000
launch_time min_duration=115 1689327709000000000
launch_time max_duration=275067 1689327709000000000
launch_time sum_duration=683424 1689327709000000000
launch_problems product_defects=4 1689327709000000000
launch_retries retries=0 1689327709000000000
launch_retries run=52 1689327709000000000
