launch_status failed=8 1689849437000000000
launch_status broken=1 1689849437000000000
launch_status passed=61 1689849437000000000
launch_status skipped=0 1689849437000000000
launch_status unknown=0 1689849437000000000
launch_time duration=1229136 1689849437000000000
launch_time min_duration=93 1689849437000000000
launch_time max_duration=261675 1689849437000000000
launch_time sum_duration=1213478 1689849437000000000
launch_problems product_defects=8 1689849437000000000
launch_problems test_defects=1 1689849437000000000
launch_retries retries=0 1689849437000000000
launch_retries run=70 1689849437000000000
