launch_status failed=6 1689854573000000000
launch_status broken=0 1689854573000000000
launch_status passed=64 1689854573000000000
launch_status skipped=0 1689854573000000000
launch_status unknown=0 1689854573000000000
launch_time duration=1218424 1689854573000000000
launch_time min_duration=97 1689854573000000000
launch_time max_duration=261602 1689854573000000000
launch_time sum_duration=1201139 1689854573000000000
launch_problems product_defects=6 1689854573000000000
launch_retries retries=0 1689854573000000000
launch_retries run=70 1689854573000000000
