launch_status failed=7 1689314335000000000
launch_status broken=0 1689314335000000000
launch_status passed=45 1689314335000000000
launch_status skipped=0 1689314335000000000
launch_status unknown=0 1689314335000000000
launch_time duration=738627 1689314335000000000
launch_time min_duration=143 1689314335000000000
launch_time max_duration=270943 1689314335000000000
launch_time sum_duration=727284 1689314335000000000
launch_problems product_defects=7 1689314335000000000
launch_retries retries=0 1689314335000000000
launch_retries run=52 1689314335000000000
