launch_status failed=1 1689249058000000000
launch_status broken=0 1689249058000000000
launch_status passed=10 1689249058000000000
launch_status skipped=0 1689249058000000000
launch_status unknown=0 1689249058000000000
launch_time duration=105542 1689249058000000000
launch_time min_duration=97 1689249058000000000
launch_time max_duration=30997 1689249058000000000
launch_time sum_duration=105452 1689249058000000000
launch_problems product_defects=1 1689249058000000000
launch_retries retries=0 1689249058000000000
launch_retries run=11 1689249058000000000
