launch_status failed=5 1689319634000000000
launch_status broken=0 1689319634000000000
launch_status passed=47 1689319634000000000
launch_status skipped=0 1689319634000000000
launch_status unknown=0 1689319634000000000
launch_time duration=683308 1689319634000000000
launch_time min_duration=103 1689319634000000000
launch_time max_duration=284817 1689319634000000000
launch_time sum_duration=673010 1689319634000000000
launch_problems product_defects=5 1689319634000000000
launch_retries retries=0 1689319634000000000
launch_retries run=52 1689319634000000000
