launch_status failed=7 1690347088000000000
launch_status broken=0 1690347088000000000
launch_status passed=63 1690347088000000000
launch_status skipped=0 1690347088000000000
launch_status unknown=0 1690347088000000000
launch_time duration=1260174 1690347088000000000
launch_time min_duration=113 1690347088000000000
launch_time max_duration=269101 1690347088000000000
launch_time sum_duration=1243758 1690347088000000000
launch_problems product_defects=7 1690347088000000000
launch_retries retries=0 1690347088000000000
launch_retries run=70 1690347088000000000
