launch_status failed=5 1689246479000000000
launch_status broken=0 1689246479000000000
launch_status passed=58 1689246479000000000
launch_status skipped=0 1689246479000000000
launch_status unknown=0 1689246479000000000
launch_time duration=92329969 1689246479000000000
launch_time min_duration=88 1689246479000000000
launch_time max_duration=258864 1689246479000000000
launch_time sum_duration=884733 1689246479000000000
launch_problems product_defects=5 1689246479000000000
launch_retries retries=119 1689246479000000000
launch_retries run=63 1689246479000000000
