launch_status failed=5 1689741432000000000
launch_status broken=7 1689741432000000000
launch_status passed=57 1689741432000000000
launch_status skipped=0 1689741432000000000
launch_status unknown=0 1689741432000000000
launch_time duration=1443998 1689741432000000000
launch_time min_duration=0 1689741432000000000
launch_time max_duration=300025 1689741432000000000
launch_time sum_duration=1426281 1689741432000000000
launch_problems product_defects=5 1689741432000000000
launch_problems test_defects=7 1689741432000000000
launch_retries retries=0 1689741432000000000
launch_retries run=69 1689741432000000000
